# Trading-Bot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/pl/project/: TradingBotApplication.java
src/main/java/pl/project/bot/: BotController.java  BotGetStockDataService.java  BotRepository.java  BotRsiService.java  BotService.java  BotSimulationResultDto.java  BotSimulationService.java  BotsEntity.java  ExecDetailsBot.java
src/main/java/pl/project/bot/dto/: BarDTO.java  BotBBandsParametersDTO.java  BotDTO.java  BotParametersDTO.java  BotRsiParametersDTO.java  BotRsiSimulationResultDto.java  BotSimulationResultDto.java  StockDataParametersDTO.java  StockDataResultDto.java  TradeDTO.java
src/main/java/pl/project/bot/mapper/: BotMapper.java  BotRsiMapper.java  BotSimulationMapper.java
src/main/java/pl/project/bot/strategy/: BotBBandsStrategyService.java  BotRsiStrategyService.java  RatioService.java  TradePositionAbstract.java
src/main/java/pl/project/common/enums/: StrategyEnum.java
src/main/java/pl/project/common/errorHandler/: RestErrorHandler.java
src/main/java/pl/project/common/execDetails/: ExecDetails.java  ExecDetailsHelper.java
src/main/java/pl/project/common/helper/: TradePositionHelper.java
src/main/java/pl/project/config/: AppConfig.java  WebConfiguration.java
src/main/java/pl/project/errorHandler/: RestErrorHandler.java
src/main/java/pl/project/helper/: TradePositionHelper.java
src/main/java/pl/project/trade/: TradeController.java  TradeRepository.java  TradeService.java  TradesEntity.java
src/main/java/pl/project/trade/dto/: TradeDTO.java
src/main/java/pl/project/trade/mapper/: TradeMapper.java
src/main/java/pl/project/user/: UserController.java  UserRepository.java  UserService.java  UsersEntity.java
src/main/resources/: application.properties  hibernate.cfg.xml  messages.properties
src/main/resources/db/migration/: V1__database_bot.sql
